import sqlite3

conn = sqlite3.connect("students.db")
cursor = conn.cursor()

cursor.execute('''
CREATE TABLE IF NOT EXISTS students (
    id TEXT PRIMARY KEY,
    password TEXT NOT NULL
)
''')

# Insert sample data with string-based IDs
students = [("cMiguel1", "HuevoHuevo02"), ("JJefferson2", "secure456"), ("Jsmith1", "mypassword789"),("gRamirez2","Sspassword1" ),("dwhitaker3","apple"),("dwimbush1","banana"),("rsmith2","orange"),("bjohnson8","plum"),("rwilliams5","kiwi"),("ljones4","burger"),("adavis3","chips"),("kleonard2","spurs"),("jbrunson11","knicks"),("lball1","hornets"),("ldoncic7","lakers")]

cursor.executemany("INSERT INTO students (id, password) VALUES (?, ?)", students)

# Commit and close
conn.commit()
conn.close()

print("Database created and student data inserted successfully!")

